<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Raven hakkında</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- fav-icon1  -->
    <link rel="icon" href="images/fav-icon1.png">
</head>

<body>

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Desi</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#index.htmlservices">Neden biz?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#projects">Fotoğraflar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Detaylar</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="article.html">Salon detayları</a></li>
                            


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">İletişim</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
               
                    </span>
                    <span class="fa-stack">
                   
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>Salon hakkında</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-fluid mt-5 mb-3" src="images/article-details-large.jpg" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    
                    <p class="mb-5">Raven Düğün Salonu, Kırklareli’de sektörünün öncülerinden biri olarak, hayalinizdeki organizasyonları gerçekleştirmeniz
                    için profesyonel bir ortam sunmaktadır. Söz, nişan, kına gecesi ve düğün organizasyonlarınızı unutulmaz kılmak için
                    buradayız. Açık hava nikah alanımız, doğal güzelliklerle çevrili bir atmosferde, sevdiklerinizle birlikte en özel
                    anlarınızı yaşamanız için ideal bir mekan sunuyor.</p>

                    <h5 class="mb-3">Salonumuzda, 400 kişilik kapasiteye sahip temel paket ile hizmet veriyoruz. Bu paket içerisinde;
</h5>
                    <p><strong>• Salon Kirası ve Piyanist-Şantör: </strong> Fiyata dahildir.<br>
                    <strong>• Kişilik İkramlar:</strong>  Yaş pasta, kuru pasta ve meyve suyu gibi ikramlar, çatal ve servis ile her kişiye özel olarak
                    sunulmaktadır.<br>
                   <strong>• Gelin Masası ve Yürüyüş Yolu: </strong> Salon süslemesi pakete dahildir.<br>
                    <strong>• Sünnet Organizasyonu:</strong> Sünnet koltuğu, hazine sandığı ve altın yastığı, anneanne ve babaanne için süslenmiş sandalyeler
                    ile eksiksiz bir hizmet sağlıyoruz.<br>
                    <strong>• Kına Gecesi Organizasyonu:</strong>Kına tahtı, cibinlik ve puf ile özel anlarınıza değer katıyoruz.<br>
                   <strong>• Kamera ve Fotoğraf Çekimi:</strong> Sınırsız fotoğraf ve video çekimi yapılmaktadır.<br>
                    
                    Düğün sahiplerine önemli not: Verilen kaporalar iade edilmez.</p>
                    <p class="mb-4">Davetlilerinizin masalarını gelin yolu şamdanları ile bir örnek olan altın rengi
                        çiçekliklerimiz ile süslüyoruz.
                        Masalardaki dekorları da salonumuzun dekorasyonuna göre değiştirebiliriz. Çiçeklikler yerine,
                        tüyler, çiçekler ya da
                        şamdanlar tercih edebiliriz. Sandalyelerinizi ise konseptinize uygun renklerde kurdeleler ile
                        renklendiriyoruz..</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


   
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-1 -->
    <!-- end of cards -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-3 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <p class="mb-5">Ekstra ücretli hizmetler arasında ise konvoy, kına ve nişan organizasyonlarında ücret karşılığında kamera ve fotoğraf
                    çekimi ile renkli tül bağlama gibi seçenekler bulunmaktadır.</p>


                    <img class="img-fluid mb-5" src="images/article-details-small.jpg" alt="alternative">
                    <p>Çiftimiz için de nikah töreni için nikah masası, kına merasimi gerçekleştirilecekse
                    taht da bulunan bir kına köşesi
                    dekore ediyoruz. Hatta farklı fotoğraf çekim alanları için de istekleriniz dahilinde süslemeler
                    yapabiliriz!</p>
                    <p class="mb-4"></p>
                    <div class="text-box mb-5">
                      
                        <p>Raven Düğün Salonu olarak, sizlerin en özel anlarını unutulmaz kılmak için profesyonel ekibimizle yanınızdayız.
                        İletişime geçerek hayallerinizi gerçeğe dönüştürmek için ilk adımı atabilirsiniz!</p>
                    </div> <!-- end of text-box -->



                    <a class="btn-solid-reg mb-5" href="index.html#contact">İletişim</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>Hakkımızda</h6>
                        <p class="p-small">Raven Düğün Salonu’nda her ayrıntı hayallerinizdeki düğünü gerçeğe
                            dönüştürmek
                            için özenle planlanır. Söz, nişan, kına gecesi, düğün ve diğer özel günleriniz için, her
                            detayın
                            düşünüldüğü eşsiz
                            organizasyonlar sunar.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6></h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <!-- <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a href="#header">Home</a>, <a href="#services">Services</a>, <a href="#projects">Projects</a>, <a href="#contact">Contact</a></li> -->
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                       
                        </span>


                        </span>
                       
                        </span>
                        <p class="p-small">Sizi sitemizde görmekten mutluluk duyuyoruz: <a
                                href="mailto:contact@site.com">https://www.kirklarelidugun.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">Meriç Bilgisayar</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->

            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Distributed by: <a href="https://themewagon.com/" target="_blank">Themewagon</a>
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>