<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Raven</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- fav-icon1  -->
<link rel="icon" type="png" href="images/fav-icon1.png">
</head>
<body>
    
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Desi</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Neden biz?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Fotoğraflar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Detaylar</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="article.html">Salon detayları</a></li>
                            
                            
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">İletişim </a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <!-- <span class="fa-stack">
                        <a href="https://www.facebook.com/Raven39/?locale=tr_TR">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/Ravendugun/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span> -->
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

      
    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="h1-large">Raven Wedding Garden <div>Hoşgeldiniz!</div></h1>
                        
                        <a class="btn-solid-lg" href="../index.html">Anasayfa dön</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
        
        <!-- Video Background -->
        <video autoplay loop muted id="video-background" poster="images/header-background.jpg" playsinline>
            <source src="images/header-background.jpg" type="jpg" />
        </video>
        <!-- end of video background -->

    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div id="introduction" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Raven Düğün Salonu: Hayallerinizi Gerçeğe Dönüştürün</h2>
                    <p class="p-heading">Raven Düğün Salonu’nda her detay, unutulmaz anlar yaşamanız için titizlikle hazırlanır. Söz, nişan, kına gecesi ve düğün
                    gibi tüm özel günlerinizde, hayallerinizdeki atmosferi yaratıyoruz.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-clipboard"></i> <!-- Yeni ikon: Clipboard -->
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Açık Hava Seçeneği</h4>
                            <div class="card-text">
                                Söz, nişan, kına gecesi ve düğün dahil olmak üzere, her türlü özel gününüzü titizlikle organize ediyoruz.
                            </div>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-city"></i> <!-- Yeni ikon: Şehir -->
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Şehir Merkezinde Eşsiz Mekan</h4>
                            <div class="card-text">Kırklareli’nin kalbinde yer alan, geniş ve kolonsuz salonumuz ile ferah bir ortamda sevdiklerinizle rahatça kutlamanızı
                            yapın.
</div>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-heart"></i> <!-- Yeni ikon: Düğün yüzükleri -->
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Kişisel Dokunuşlar</h4>
                            <div class="card-text">
                            Organizasyonlarınızı kişisel zevklerinize uygun şekilde tasarlıyor, size özel dekor ve konseptlerle gününüzü unutulmaz
                            kılıyoruz.
                            </div>
                        </div>
                    </div>
                    <!-- end of card -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of introduction -->


    <!-- Details -->
	<div class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                            <h2>Hizmetlerimiz</h2>
                            <p>Deneyimli ekibimizle en ince detaylara kadar yanınızdayız.
</p>
                            <p><strong>Yemekli ve Yemeksiz Seçenekler -</strong> Düğün menüleri gıda güvenliği garantisiyle şık sunumlarla hazırlanır. İsteğe bağlı menü tadımı hizmetimiz de mevcuttur</p>
                            <p><strong>Işık, Ses ve Sahne-</strong> Gece boyunca kesintisiz eğlence için gerekli tüm teknik hizmetleri sağlıyoruz.
                            </p>
                            <p><strong>Fotoğraf Alanları -</strong> Gelin yolu, nikah masası ve fotoğraf çekim alanlarıyla unutulmaz anlarınızı ölümsüzleştirin.
</p>
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->


    <!-- Services 1 -->
    <div id="services" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Her Etkinlik İçin Mükemmel Seçenek</h2>
                        <p> Sadece düğün değil, nişan, kına gecesi, mezuniyet, sünnet ve daha birçok özel etkinliğinizi de Raven Düğün
                            Salonu’nda
                            unutulmaz kılabilirsiniz. Her organizasyon için en doğru tercih, her ayrıntıya gösterdiğimiz özenle sizinle.</p>
                        
                        </div>
                       <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of services 1 -->


    <!-- Services 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Kapasitemiz</h2>
                        <p><strong> Kapasitesi:</strong> 100 ila 350 kişilik yemekli ya da kokteyl organizasyonlar için ideal.</p>
                        <p> <strong> Otopark:</strong> 50-75 araçlık otopark kapasitemiz mevcuttur.</p>
                        
                        </div>
                         <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services 2 -->
    
    
    <!-- Services 3 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Hayalinizdeki Düğün İçin Açık Hava Seçeneği</h2>
                        <p>Raven Düğün Salonu’nda, romantik bir açık hava nikah alanımızda sevdiklerinizle birlikte unutulmaz bir
                        tören yaşayabilirsiniz. Hem şıklığı hem de doğanın huzurunu bir arada sunan bu alan, düğün gününüzü daha da özel kılar.</p>
                        <a class="read-more no-line green" href="terms.html">Daha fazlasını öğrenin <span class="fas fa-long-arrow-alt-right"></span></a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of services 3 -->


    <!-- Projects -->
	<div id="projects" class="filter bg-gray">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Salon Fotoğrafları</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                   
                    <div class="grid">
                        <div class="element-item finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
                               
                            </a>
                        </div>
                        <div class="element-item finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-3.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-4.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-5.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-6.jpg" alt="alternative">
                               
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-7.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-8.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-9.jpg" alt="alternative">
                                
                            </a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->


    


<!-- Contact -->
<div id="contact" class="form-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2-heading">İletişim </h2>
                <ul class="list-unstyled li-space-lg">
                    <li><i class="fas fa-map-marker-alt"></i> &nbsp;Adres: Karakaş, Sungur Bey Cd. No:13 , 39000
                        Kırklareli/Merkez</li>
                    <li><i class="fas fa-phone"></i> &nbsp;<a href="tel:00817202212">Telefon: 0544 212 17 27</a></li>
                    <li><i class="fas fa-envelope"></i> &nbsp;<a
                            href="mailto:info@kirklarelidugun.com">info@kirklarelidugun.com</a></li>
                </ul>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-10 offset-lg-1">

                <!-- Contact Form -->
                <form action="send_email.php" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control-input" name="name" placeholder="Ad Soyad" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control-input" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control-textarea" name="message" placeholder="Mesaj" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="form-control-submit-button">Gönder</button>
                    </div>
                </form>
                <!-- end of contact form -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of form-1 -->
<!-- end of contact -->
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>Hakkımızda</h6>
                        <p class="p-small">Raven Düğün Salonu’nda her ayrıntı hayallerinizdeki düğünü gerçeğe dönüştürmek için özenle planlanır. Söz, nişan, kına gecesi, düğün ve diğer özel günleriniz için, her detayın düşünüldüğü eşsiz
                        organizasyonlar sunar.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6></h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <!-- <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a href="#header">Home</a>, <a href="#services">Services</a>, <a href="#projects">Projects</a>, <a href="#contact">Contact</a></li> -->
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <!-- <span class="fa-stack">
                            <a href="https://www.facebook.com/Raven39/?locale=tr_TR">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a> -->
                        </span>
                       
                       
                        </span>
                        <span class="fa-stack">
                            <!-- <a href="https://www.instagram.com/Ravendugun/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a> -->
                        </span>
                        <p class="p-small">Sizi sitemizde görmekten mutluluk duyuyoruz <a href="mailto:contact@site.com">https://www.kirklarelidugun.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">Meriç Bilgisayar</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
    
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Distributed by: <a href="https://themewagon.com/" target="_blank">Themewagon</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->

            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small"></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->
    	
    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>