<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Sık sorulanlar</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/fav-icon1.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Desi</a> -->

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Neden biz?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#projects">Fotoğraflar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Detaylar</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="article.html">Salon detayları</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="terms.html">Sık sorulanlar</a></li>
            
            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">İletişim</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#https://www.facebook.com/sidelya39/?locale=tr_TR">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#https://www.instagram.com/sidelyadugun/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
            </nav> <!-- end of navbar -->
            <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>Sık sorulanlar</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Basic -->
    <!-- <div class="ex-basic-1 pt-5 pb-5"> -->
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="text-box mt-5 mb-5">
                       
                    </div> <!-- end of text-box -->

                  
                    <h2 class="mb-3"></h2>
                    
                    <ul class="list-unstyled li-space-lg mb-5">
                        <li class="d-flex">
                            
                            <div class="flex-grow-1"><strong> Mekan Özellikleri : </strong>Kolonsuz salon, Şehir merkezinde, Yüksek tavan
 </div>
                        </li>
                        <li class="d-flex">
                            
                            <div class="flex-grow-1"><strong>Manzara : </strong> Şehir manzaralı </div>
                        </li>
                        <li class="d-flex">
                           
                            <div class="flex-grow-1"><strong>Aynı zamanda birden fazla düğün yapılıyor mu? </strong> Hayır</div>
                        </li>
                        <li class="d-flex">
                            
                            <div class="flex-grow-1"><strong>Dışarıdan fotoğrafçı getirebilir miyiz? </strong> Evet </div>
                        </li>
                        <li class="d-flex">
                            
                            <div class="flex-grow-1"><strong>Engelli girişi var mı? </strong> Hayır</div> </li>

                     <li>
                    <div class="flex-grow-1"><strong> Dışarıdan organizasyon firması getirebilir miyiz? </strong>Evet
                    </div>
                    </li>
                    <li class="d-flex">
                    
                        <div class="flex-grow-1"><strong>Mekan yemek servisi veriyor mu? </strong> Evet </div>
                    </li>
                    <li class="d-flex">
                    
                        <div class="flex-grow-1"><strong>Catering firması getirme imkanı var mı? </strong> Hayır</div>
                    </li>
                    <li class="d-flex">
                    
                        <div class="flex-grow-1"><strong>Organizasyon sorumlusu var mı?
 </strong> Evet </div>
                    </li>
                    <li class="d-flex">
                    
                        <div class="flex-grow-1"><strong>Düğün öncesi menü tadımı var mı? </strong> Evet</div>
                    
                    <li class="d-flex">
                    
                        <div class="flex-grow-1"><strong>Işık, ses ve sahne hizmeti sağlanıyor mu?
 </strong> Evet </div>
                    </li>
                    <li class="d-flex">
                    
                        <div class="flex-grow-1"><strong>Menülerde değişiklik yapabilir miyiz? </strong> Evet</div>
                    </li>
                    <li class="d-flex">
                    
                        <div class="flex-grow-1"><strong>Vale hizmeti var mı?
                            </strong> Hayır </div>
                    </li>
                   
                    </ul>
                    
                    
                    
                    <a class="btn-solid-reg mb-5" href="index.html">Anasayfa</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-col first">
                    <h6>Hakkımızda</h6>
                    <p class="p-small">Sidelya Düğün Salonu’nda her ayrıntı hayallerinizdeki düğünü gerçeğe dönüştürmek
                        için özenle planlanır. Söz, nişan, kına gecesi, düğün ve diğer özel günleriniz için, her detayın
                        düşünüldüğü eşsiz
                        organizasyonlar sunar.</p>
                </div> <!-- end of footer-col -->
                <div class="footer-col second">
                    <h6></h6>
                    <ul class="list-unstyled li-space-lg p-small">
                        <!-- <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a href="#header">Home</a>, <a href="#services">Services</a>, <a href="#projects">Projects</a>, <a href="#contact">Contact</a></li> -->
                    </ul>
                </div> <!-- end of footer-col -->
                <div class="footer-col third">
                    <span class="fa-stack">
                        <a href="#https://www.facebook.com/sidelya39/?locale=tr_TR">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>


                    </span>
                    <span class="fa-stack">
                        <a href="#https://www.instagram.com/sidelyadugun/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <p class="p-small">Sizi sitemizde görmekten mutluluk duyuyoruz: <a
                            href="mailto:contact@site.com">https://www.kirklarelidugun.com</strong></a></p>
                </div> <!-- end of footer-col -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->
<!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">Meriç Bilgisayar</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
    
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Distributed by: <a href="https://themewagon.com/" target="_blank">Themewagon</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


<!-- Back To Top Button -->
<button onclick="topFunction()" id="myBtn">
    <img src="images/up-arrow.png" alt="alternative">
</button>
<!-- end of back to top button -->

<!-- Scripts -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
<script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>