<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Sidelya hakkında</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body>

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Desi</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#index.htmlservices">Neden biz?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#projects">Fotoğraflar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Detaylar</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="article.html">Salon detayları</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="terms.html">Sık sorulanlar</a></li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">İletişim</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#https://www.facebook.com/sidelya39/?locale=tr_TR">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#https://www.instagram.com/sidelyadugun/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>Salon hakkında</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <img class="img-fluid mt-5 mb-3" src="images/article-details-large.jpg" alt="alternative"> -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <p>Sektörünün önde gelen firmalarından olan Sidelya Düğün Salonu Kırklareli'de faaliyet gösteriyor!
                    </p>
                    <p class="mb-5">Söz, nişan, kına gecesi ve düğün organizasyonlarınızın tümünü gerçekleştiriyor.
                        Aşkınız ile attığınız ilk adımdan
                        itibaren yanınızda oluyor. Hayallerinizdeki organizasyonları profesyonel ekibimiz ile birlikte
                        tasarlıyoruz. Her
                        davetiniz için farklı konsept tercihleriniz var ise bu konuda organizasyon sorumlumuzdan ve
                        gerekli durumlarda çözüm
                        ortaklarımızdan destek alıyoruz...</p>

                    <h2 class="mb-3">Kusursuz Organizasyon</h2>
                    <p>Bembeyaz masa örtüleri ile süslediğimiz masalarınız ile aşkınızın zarafetini temsil eden bir
                        atmosfer yaratıyoruz.
                        Salonumuzu gelin yolunuzdan itibaren tasarlıyoruz. Böylelikle salonumuzda uyumlu bir görünüm
                        yaratıyoruz.</p>
                    <p class="mb-4">Davetlilerinizin masalarını gelin yolu şamdanları ile bir örnek olan altın rengi
                        çiçekliklerimiz ile süslüyoruz.
                        Masalardaki dekorları da salonumuzun dekorasyonuna göre değiştirebiliriz. Çiçeklikler yerine,
                        tüyler, çiçekler ya da
                        şamdanlar tercih edebiliriz. Sandalyelerinizi ise konseptinize uygun renklerde kurdeleler ile
                        renklendiriyoruz..</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Cards -->
    <div class="ex-cards-1 pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <ul class="list-unstyled">
                            <li class="d-flex">
                                <span class="fa-stack">
                                    <span class="fas fa-circle fa-stack-2x"></span>
                                    <span class="fa-stack-1x">1</span>
                                </span>
                                <div class="flex-grow-1">
                                    <h5>Hayalinizdeki Düğünü Gerçekleştirin</h5>
                                    <p>Söz, nişan, kına gecesi, düğün ve diğer özel günleriniz için Sidelya Düğün
                                        Salonu, her detayın düşünüldüğü eşsiz
                                        organizasyonlar sunar. Profesyonel ekibimizle yanınızdayız.</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <ul class="list-unstyled">
                            <li class="d-flex">
                                <span class="fa-stack">
                                    <span class="fas fa-circle fa-stack-2x"></span>
                                    <span class="fa-stack-1x">2</span>
                                </span>
                                <div class="flex-grow-1">
                                    <h5>Lezzetli Menü Seçenekleri</h5>
                                    <p>Yemekli veya yemeksiz seçenekler sunan düğün menülerimiz, gıda güvenliği
                                        garantisiyle özenle hazırlanır. Şık sunumlarla
                                        konuklarınız için unutulmaz bir yemek deneyimi sunuyoruz.</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <ul class="list-unstyled">
                            <li class="d-flex">
                                <span class="fa-stack">
                                    <span class="fas fa-circle fa-stack-2x"></span>
                                    <span class="fa-stack-1x">2</span>
                                </span>
                                <div class="flex-grow-1">
                                    <h5>Işık, Ses ve Sahne Hizmeti</h5>
                                    <p>Sidelya Düğün Salonu’nda profesyonel ışık, ses ve sahne hizmetleri ile gecenizi
                                        unutulmaz kılıyoruz. Müzisyenlerimiz ilk
                                        danstan itibaren kesintisiz eğlence sunuyor.</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-1 -->
    <!-- end of cards -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-3 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <p class="mb-5">Çiftimiz için de nikah töreni için nikah masası, kına merasimi gerçekleştirilecekse
                        taht da bulunan bir kına köşesi
                        dekore ediyoruz. Hatta farklı fotoğraf çekim alanları için de istekleriniz dahilinde süslemeler
                        yapabiliriz!</p>


                    <img class="img-fluid mb-5" src="images/article-details-small.jpg" alt="alternative">
                    <p>Yemekli ve yemeksiz davetlerinizi düzenlemek için Sidelya Düğün Salonu mutfağında da yoğun bir
                        tempo başlatılıyor. Düğün
                        menülerimiz dahilinde tercih ettiğiniz her lezzet gıda güvenilirliği garantisi ile hazırlanıyor.
                        Şık sunumlar da
                        konuklarınızın beğenisine sunuluyor. Davet sonunda dek süren bu yoğunluk düğün pastanızın servis
                        edilmesi ile son
                        buluyor.</p>
                    <p class="mb-4">Konuklarınız şık bir karşılama ile yerlerine buyur ediliyor. İkram menüleri ve şık
                        sunumlar başlatılıyor
                        ve
                        müzisyenlerimiz de sahnede yerlerini alarak çiftimizi ilk dans için sahneye davet ediyor. Gece
                        boyunca kesintisiz
                        eğlence sizleri bekliyor…</p>
                    <div class="text-box mb-5">
                        <h3>Daha fazla detay için;</h3>
                        <p>En özel anlarınızı Kırklareli Sidelya Düğün Salonunda unutulmaz kılmak için bizimle iletişime
                            geçmenizi bekliyoruz. Böylelikle hem istekleriniz dahilinde fiyat teklifleri alabilir hem de
                            planlama ve hazırlıklar için
                            de görüşme sağlayabilirsiniz!</p>
                    </div> <!-- end of text-box -->



                    <a class="btn-solid-reg mb-5" href="index.html#contact">İletişim</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>Hakkımızda</h6>
                        <p class="p-small">Sidelya Düğün Salonu’nda her ayrıntı hayallerinizdeki düğünü gerçeğe
                            dönüştürmek
                            için özenle planlanır. Söz, nişan, kına gecesi, düğün ve diğer özel günleriniz için, her
                            detayın
                            düşünüldüğü eşsiz
                            organizasyonlar sunar.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6></h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <!-- <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a href="#header">Home</a>, <a href="#services">Services</a>, <a href="#projects">Projects</a>, <a href="#contact">Contact</a></li> -->
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#https://www.facebook.com/sidelya39/?locale=tr_TR">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>


                        </span>
                        <span class="fa-stack">
                            <a href="#https://www.instagram.com/sidelyadugun/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">Sizi sitemizde görmekten mutluluk duyuyoruz: <a
                                href="mailto:contact@site.com">https://www.kirklarelidugun.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">Meriç Bilgisayar</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->

            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Distributed by: <a href="https://themewagon.com/" target="_blank">Themewagon</a>
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>