<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Sidelya</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
<link rel="icon" type="image/png" href="images/fav-icon1.png" sizes="32x32">
</head>
<body>
    
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Desi</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Neden biz?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Fotoğraflar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Detaylar</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="article.html">Salon detayları</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="terms.html">Sık sorulanlar</a></li>
                            
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">İletişim </a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/sidelya39/?locale=tr_TR">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/sidelyadugun/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

      
    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="h1-large">Sidelya Düğün Salonu’na Hoş Geldiniz!</h1>
                        <a class="btn-solid-lg" href="../index.html">Anasayfa dön</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
        
        <!-- Video Background -->
        <video autoplay loop muted id="video-background" poster="images/header-background.jpg" playsinline>
            <source src="images/header-background.jpg" type="jpg" />
        </video>
        <!-- end of video background -->

    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div id="introduction" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Neden Sidelya Düğün Salonu?</h2>
                    <p class="p-heading">Sidelya Düğün Salonu, Kırklareli’nin önde gelen düğün ve organizasyon mekanlarından biridir. Profesyonel ekibimizle,
                    hayalinizdeki düğün, nişan, kına gecesi ve diğer özel davetlerinizi kusursuz bir şekilde planlıyoruz.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-clipboard"></i> <!-- Yeni ikon: Clipboard -->
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Kapsamlı Organizasyon</h4>
                            <div class="card-text">
                                Söz, nişan, kına gecesi ve düğün dahil olmak üzere, her türlü özel gününüzü titizlikle organize ediyoruz.
                            </div>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-city"></i> <!-- Yeni ikon: Şehir -->
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Şehir Merkezinde Kolonsuz Salon</h4>
                            <div class="card-text">Yüksek tavanlı, kolonsuz geniş salonumuzla ferah ve zarif bir atmosfer sunuyoruz.</div>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-icon">
                            <i class="fas fa-heart"></i> <!-- Yeni ikon: Düğün yüzükleri -->
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Kişiye Özel Konsept</h4>
                            <div class="card-text">
                                Hayallerinizdeki organizasyon için özel süsleme ve dekorasyon seçenekleri sunuyoruz.
                            </div>
                        </div>
                    </div>
                    <!-- end of card -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of introduction -->


    <!-- Details -->
	<div class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                            <h2>Sunduklarımız</h2>
                            <p>Organizasyon sorumlularımız ve çözüm ortaklarımızla her detayda yanınızdayız.</p>
                            <p><strong>Yemekli ve Yemeksiz Seçenekler -</strong> Düğün menüleri gıda güvenliği garantisiyle şık sunumlarla hazırlanır. İsteğe bağlı menü tadımı hizmetimiz de mevcuttur</p>
                            <p><strong>Işık, Ses ve Sahne-</strong> Gece boyunca kesintisiz eğlence için gerekli tüm teknik hizmetleri sağlıyoruz.
                            </p>
                            <p><strong>Fotoğraf Alanları -</strong> Gelin yolu, nikah masası ve fotoğraf çekim alanlarıyla unutulmaz anlarınızı ölümsüzleştirin.
</p>
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->


    <!-- Services 1 -->
    <div id="services" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Kapasitemiz</h2>
                        <p><strong> Kapasitesi:</strong> 100 ila 350 kişilik yemekli ya da kokteyl organizasyonlar için ideal.</p>
                       <p> <strong> Otopark:</strong> 50-75 araçlık otopark kapasitemiz mevcuttur.</p>
                       
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of services 1 -->


    <!-- Services 2 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Her Davet İçin Uygun Mekan</h2>
                        <p> Düğün dışında nişan, kına gecesi, mezuniyet töreni ve sünnet gibi özel etkinliklerinizde de hizmet veriyoruz. Sidelya
                        Düğün Salonu, her türden etkinlik için en doğru seçim.</p>
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services 2 -->
    
    
    <!-- Services 3 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Hayalinizdeki Düğünü Gerçekleştirin</h2>
                        <p>Sidelya Düğün Salonu’nda her ayrıntı hayallerinizdeki düğünü gerçeğe dönüştürmek için özenle planlanır. Yüksek tavanlı,
                        kolonsuz ve şehir merkezindeki salonumuz ile ferah bir ortamda sevdiklerinizle unutulmaz bir gün geçirin.</p>
                        <a class="read-more no-line green" href="terms.html">Daha fazlasını öğrenin <span class="fas fa-long-arrow-alt-right"></span></a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of services 3 -->


    <!-- Projects -->
	<div id="projects" class="filter bg-gray">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Salon Fotoğrafları</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                   
                    <div class="grid">
                        <div class="element-item finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
                               
                            </a>
                        </div>
                        <div class="element-item finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-3.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-4.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business finance">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-5.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-6.jpg" alt="alternative">
                               
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-7.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-8.jpg" alt="alternative">
                                
                            </a>
                        </div>
                        <div class="element-item business software">
                            <a href="article.html">
                                <img class="img-fluid" src="images/project-9.jpg" alt="alternative">
                                
                            </a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->


    <!-- Testimonials -->
    <div class="slider-1">
        <img class="text-decoration img-fluid" src="images/testimonials-decoration.png" alt="alternative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-1.jpg" alt="alternative">
                                    <p class="testimonial-text">“Dışarıdan fotoğrafçı getirebilir miyiz?”</p>
                                    <div class="testimonial-author">Evet</div>
                                    <div class="testimonial-position"></div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-2.jpg" alt="alternative">
                                    <p class="testimonial-text">“Dışarıdan organizasyon firması getirebilir miyiz?”</p>
                                    <div class="testimonial-author">Evet</div>
                                    <div class="testimonial-position"></div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <img class="testimonial-image" src="images/testimonial-3.jpg" alt="alternative">
                                    <p class="testimonial-text">“Mekan yemek servisi veriyor mu?”</p>
                                    <div class="testimonial-author">Evet</div>
                                    <div class="testimonial-position"></div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        <div class="swiper-slide">
            <img class="testimonial-image" src="images/testimonial-1.jpg" alt="alternative">
            <p class="testimonial-text">“Catering firması getirme imkanı var mı?”</p>
            <div class="testimonial-author">Hayır</div>
            <div class="testimonial-position"></div>
        </div> <!-- end of swiper-slide -->
        <!-- end of slide -->
        
        <!-- Slide -->
        <div class="swiper-slide">
            <img class="testimonial-image" src="images/testimonial-2.jpg" alt="alternative">
            <p class="testimonial-text">“Organizasyon sorumlusu var mı?”</p>
            <div class="testimonial-author">Evet</div>
            <div class="testimonial-position"></div>
        </div> <!-- end of swiper-slide -->
        <!-- end of slide -->
        
        <!-- Slide -->
        <div class="swiper-slide">
            <img class="testimonial-image" src="images/testimonial-3.jpg" alt="alternative">
            <p class="testimonial-text">“Düğün öncesi menü tadımı var mı?”</p>
            <div class="testimonial-author">Evet</div>
            <div class="testimonial-position"></div>
        </div>
        <div class="swiper-slide">
            <img class="testimonial-image" src="images/testimonial-1.jpg" alt="alternative">
            <p class="testimonial-text">“Işık, ses ve sahne hizmeti sağlanıyor mu?”</p>
            <div class="testimonial-author">Evet</div>
            <div class="testimonial-position"></div>
        </div> <!-- end of swiper-slide -->
        <!-- end of slide -->
        
        <!-- Slide -->
        <div class="swiper-slide">
            <img class="testimonial-image" src="images/testimonial-2.jpg" alt="alternative">
            <p class="testimonial-text">“Menülerde değişiklik yapabilir miyiz?”</p>
            <div class="testimonial-author">Evet</div>
            <div class="testimonial-position"></div>
        </div> <!-- end of swiper-slide -->
        <!-- end of slide -->
        
        <!-- Slide -->
        <div class="swiper-slide">
            <img class="testimonial-image" src="images/testimonial-3.jpg" alt="alternative">
            <p class="testimonial-text">“Düğün öncesi menü tadımı var mı?”</p>
            <div class="testimonial-author">Evet</div>
            <div class="testimonial-position"></div>
        </div>
        <div class="swiper-slide">
            <img class="testimonial-image" src="images/testimonial-1.jpg" alt="alternative">
            <p class="testimonial-text">“Vale hizmeti var mı?”</p>
            <div class="testimonial-author">Hayır</div>
            <div class="testimonial-position"></div>
        </div> <!-- end of swiper-slide -->
        <!-- end of slide -->
        
        <!-- Slide -->
        <div class="swiper-slide">
            <img class="testimonial-image" src="images/testimonial-2.jpg" alt="alternative">
            <p class="testimonial-text">“Engelli girişi var mı?”</p>
            <div class="testimonial-author">Hayır</div>
            <div class="testimonial-position"></div>
        </div> <!-- end of swiper-slide -->
        <!-- end of slide -->
        
        <!-- Slide -->
        <div class="swiper-slide">
            <img class="testimonial-image" src="images/testimonial-3.jpg" alt="alternative">
            <p class="testimonial-text">“Aynı zamanda birden fazla düğün yapılıyor mu?”</p>
            <div class="testimonial-author">Hayır</div>
            <div class="testimonial-position"></div>
        </div>
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->


   

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


<!-- Contact -->
<div id="contact" class="form-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2-heading">İletişim </h2>
                <ul class="list-unstyled li-space-lg">
                    <li><i class="fas fa-map-marker-alt"></i> &nbsp;Adres: İstanbul yolu üzeri Migros karşısı, 39010
                        Kırklareli/Merkez</li>
                    <li><i class="fas fa-phone"></i> &nbsp;<a href="tel:00817202212">Telefon: 0544 212 17 27</a></li>
                    <li><i class="fas fa-envelope"></i> &nbsp;<a
                            href="mailto:info@kirklarelidugun.com">info@kirklarelidugun.com</a></li>
                </ul>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-10 offset-lg-1">

                <!-- Contact Form -->
                <form action="send_email.php" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control-input" name="name" placeholder="Ad Soyad" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control-input" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control-textarea" name="message" placeholder="Mesaj" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="form-control-submit-button">Gönder</button>
                    </div>
                </form>
                <!-- end of contact form -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of form-1 -->
<!-- end of contact -->
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>Hakkımızda</h6>
                        <p class="p-small">Sidelya Düğün Salonu’nda her ayrıntı hayallerinizdeki düğünü gerçeğe dönüştürmek için özenle planlanır. Söz, nişan, kına gecesi, düğün ve diğer özel günleriniz için, her detayın düşünüldüğü eşsiz
                        organizasyonlar sunar.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6></h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <!-- <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a href="#header">Home</a>, <a href="#services">Services</a>, <a href="#projects">Projects</a>, <a href="#contact">Contact</a></li> -->
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/sidelya39/?locale=tr_TR">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                       
                       
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/sidelyadugun/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">Sizi sitemizde görmekten mutluluk duyuyoruz <a href="mailto:contact@site.com">https://www.kirklarelidugun.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#your-link">Meriç Bilgisayar</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
    
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Distributed by: <a href="https://themewagon.com/" target="_blank">Themewagon</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->

            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small"></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->
    	
    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>